{
	"nodes":[
		{"id":"bc11b886812eb9d1","type":"text","text":"1月22日\n场地道具训练，可进行与裁判系统通信、能量机关测试与自由调试\n抽签决定次序\n场地在其余时间无裁判系统通信测试与能量机关测试，请各参赛队合理安排时间\n上午：\n9:00-9:30\n9:35-10:05\n10:10-10:40\n10:45-11:15\n11:20-11:50\n下午：\n2:00-2:30\n2:35-3:05\n3:10-3:40\n3:45-4:15\n4:20-4:50\n4:55-5:25\n晚上：\n19:00-19:30\n19:35-20:05\n20:10-20:40\n20:45-21:15\n\n\n","x":-160,"y":-160,"width":560,"height":680},
		{"id":"340f41dc8bf55d98","type":"text","text":"1月23日\nBO2 小组赛第一天\n上午\n9:00-9:20     A1  vs  A2\n9:30-9:50     A3  vs  A4\n10:00-10:20 B1  vs  B2\n10:30-10:50 B3  vs  B4\n\n下午\n3:00-3:20     C1  vs  C2\n3:30-3:50     C3  vs  C4\n4:00-4:20     D1  vs  D2\n4:30-4:50     D1  vs  D3\n\n晚上\n7:00-7:20     A2  vs A3\n7:30-7:50     A1  vs A4\n8:00-8:20     B2  vs  B3\n8:30-8:50     B1  vs  B4\n\n\n\n","x":440,"y":-160,"width":580,"height":680},
		{"id":"29b97ca8eef89a36","type":"text","text":"1月24日\nBO2 小组赛第二天\n上午\n9:00-9:20     A1  vs  A3\n9:30-9:50     A2  vs  A4\n10:00-10:20 B1  vs  B2\n10:30-10:50 B3  vs  B4\n\n下午\n3:00-3:20     C2  vs  C3\n3:30-3:50     C1  vs  C4\n4:00-4:20     D2  vs  D3\n\n\n晚上\n7:00-7:20     C1  vs  C3\n7:30-7:50     C2  vs  C4\n\nX-1表示小组第一\nX-2表示小组第二\n(X = A,B,C,D)\n\n","x":1040,"y":-160,"width":640,"height":680},
		{"id":"30a9859cec6a2eba","type":"text","text":"场地道具训练抽签结果：\n![[Pasted image 20240117000619.png]]\n\n小组抽签结果：\n![[Pasted image 20240117000230.png]]\n\n即：\nA-1  第5队                  A-2 第11队        A-3  第2队        A-4 第12队\nB-1  第17队（弃赛）  B-2 第8队          B-3  第9队        B-4 第6队（弃赛）\nC-1  第3队                  C-2 第15队        C-3  第18队      C-4 第10队（弃赛）\nD-1  第7队                  D-2 第4队          D-3  第1队  \n\n\n小组出线规则：\n若2：0，则胜者积3分，败者积0分\n若1：1，双方各积1分\n\n小组内积分排名前两名出线，并按照积分多少排序小组第一与小组第二；\n若积分相同则比较局内所得分数多少\n分数相同则比较获得相同分数所得时间\n若时间也相同则按照机器人重量进行比较，轻者排名靠前\n","x":-160,"y":-1680,"width":1440,"height":1320},
		{"id":"393b55c580ad5b01","type":"text","text":"小组赛积分情况：\nA组：\nA-1 第5队   +3        （出线）         \nA-2 第11队 +0        （出线）\nA-3 第2队   +3  +3    +3（出线）\nA-4 第12队 +0       （淘汰）\n\nB组：\nB-1  第17队（弃赛）  \nB-2 第8队    +3   +3   +3（出线）\nB-3 第9队（弃赛）   \nB-4 第6队（弃赛）\n\nC组：\nC-1  第3队  +3             （出线）  \nC-2 第15队（弃赛）        \nC-3 第18队+3（已经回家）  \nC-4 第10队（弃赛）\n\nD组：\nD-1  第7队 +1           （出线）        \nD-2 第4队  +0           （出线）\nD-3  第1队 +0           （出线）","x":-160,"y":760,"width":1840,"height":680},
		{"id":"937d51c6e43df6a0","type":"text","text":"小组积分结果如下：\nA-1 第5队   +3        （出线）         \nA-2 第11队 +0        （弃赛）\nA-3 第2队   +3  +3    +3（出线）\nA-4 第12队 +0       （出线）\n\n\nB组：\nB-1  第17队（弃赛）  \nB-2 第8队    +3   +3   +3（出线）\nB-3 第9队（弃赛）   \nB-4 第6队（弃赛）\n\nC组：\nC-1  第3队  +3             （出线）  \nC-2 第15队（弃赛）        \nC-3 第18队+3（弃赛）  \nC-4 第10队（弃赛）\n\nD组：\nD-1  第7队 +1           （出线）        \nD-2 第4队  +0           （出线）\nD-3  第1队 +0           （出线）\n\n\n\n小组排名： \nA组：2-5-12\nB组：8\nC组：3\nD组：7-4-1\n\n\n\n\n\nX-1表示小组第一\nX-2表示小组第二\n(X = A,B,C,D)\n25日\n下午：BO3 8进4淘汰赛\n淘汰赛第一场：15:00-15:20     A-1  vs  D-2\n淘汰赛第二场：15:30-15:50     A-2  vs  D-1\n淘汰赛第三场：16:00-16:20     A-3  vs  D-3\n淘汰赛第四场：16:30-16:50     B-1  vs  C-1  \n\n晚上\nBO3四强组排位赛：\n四强组第一场：20:00-20:30     淘汰赛第一场胜者  vs  淘汰赛第四场胜者\n\n四强组第二场：21:00-21:30     淘汰赛第二场胜者  vs  淘汰赛第三场胜者\n\n\n","x":1720,"y":-160,"width":720,"height":1600},
		{"id":"e541727d9a2a2a62","type":"text","text":"26日 BO5冠军季军争夺战\n上午：\n季军争夺战：9:00-9:20    四强组第一场败者3队  vs  四强组第二场败者1队\n冠军争夺战：9:30-9:50    四强组第一场胜者2队  vs  四强组第二场胜者7队\n\n27日 技术答辩\n\n","x":2480,"y":-160,"width":640,"height":680}
	],
	"edges":[]
}